# chocolatey-zoe

./: .gitignore  README.md  build.xml  zoe.properties
templates/: chocolateyInstall.ps1.TEMPLATE  chocolateyUninstall.ps1.TEMPLATE  release.ps1.TEMPLATE  zoe.nuspec.TEMPLATE
